{
  "name": "matterfront",
  "version": "0.1.0",
  "description": "Mattermost frontend app powered by electron",
  "main": "./src/main.js",
  "devDependencies": {
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.34.2"
  },
  "electronVersion":"0.34.1",
  "scripts": {
    "start":"electron ./",
    "build": "electron-packager ./src $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=$npm_package_electronVersion"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/H3Chief/matterfront"
  },
  "keywords": [
    "Mattermost",
    "electron"
  ],
  "author": "Brian Vanderbusch <brian@hackerhappyhour.com> (https://github.com/H3Chief)",
  "contributors": [
    "Loic Nageleisen <loic.nageleisen@gmail.com> (http://raptu.re)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/H3Chief/matterfront/issues"
  },
  "homepage": "https://github.com/H3Chief/matterfront"
}
